# testerVacancyTestTask

./: pom.xml
src/main/java/base/: BaseUITest.java
src/main/java/blocks/: InternetBankingExchangingBlock.java
src/main/java/models/: Ad.java  ExistingUser.java  User.java  UsersList.java
src/main/java/pages/: GoogleHomePage.java  MainTheOpeningBankPage.java  PageProvider.java  SearchResultPage.java
src/main/java/services/: ReqResService.java
src/test/java/api_tests/: CreateUserTest.java  GetUsersListTest.java
src/test/java/ui_tests/: SellRateMoreThenPurchase.java
